{
  "project_name": "lionsproject-dsbot",
  "project_version": "RELEASE 1.01",
  "description": "Discord bot for our Discord.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "Mrlion",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1"
  }
}