{
  "dependencies": {
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "mongoose": "^8.0.1"
  },
  "name": "lionsproject-dsbot",
  "description": "Discord bot for our project named 🦁 Lion's Project! This bot is for utilities like ban, purge and these things.",
  "version": "RELEASE 2.1",
  "main": "src/index.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "Mrlion, Lion's Project",
  "license": "MIT"
}
